*** Settings ***
Suite Setup    TestLifeCycle.Default Suite Setup
Suite Teardown    TestLifeCycle.Default Suite Teardown
Test Setup    TestLifeCycle.Default Test Setup
Test Teardown    TestLifeCycle.Default Test Teardown
Resource    ../Utils/TestLifeCycle.resource
Resource  ../Resources/Keywords.resource


*** Test Cases ***
TestCase_01_Search
    Testcase_01_Search

TestCase_02_Search
    Testcase_02_Search

TestCase_03_Search
    Testcase_03_Search

TestCase_04_Search
    Testcase_04_Search

TestCase_05_Search
    Testcase_05_Search

TestCase_06_Search
    Testcase_06_Search

TestCase_07_Search
    Testcase_07_Search

TestCase_08_Search
    Testcase_08_Search

TestCase_09_Search
    Testcase_09_Search

TestCase_10_Search
    Testcase_10_Search

TestCase_11_Search
    Testcase_11_Search

TestCase_12_Search
    Testcase_12_Search

TestCase_13_Search
    Testcase_13_Search